{
	"name": "jsifalda/flame",
    "description": "Flame is simple but smart CMS based on php framework Nette",
    "keywords": ["cms", "nette", "simple", "flame", "jsifalda"],
    "homepage": "https://github.com/jsifalda/flame",
    "license": "BSD-2-Clause-FreeBSD",
    "authors": [
        {
            "name": "Jiří Šifalda",
            "homepage": "http://jsifalda.name/"
        }
    ],

    "support":{
        "email":"sifalda.jiri@gmail.com",
        "issues":"https://github.com/jsifalda/flame/issues"
    },

	"require": {
        "php": ">=5.3.2",
        "nette/nette": "2.0.*",
        "dflydev/markdown": "1.0.*",
        "doctrine/orm": "2.2.*",
        "symfony/console": "2.0.*"
	}
}